C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.exe
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.deps.json
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.runtimeconfig.json
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.runtimeconfig.dev.json
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.dll
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\bin\Debug\netcoreapp3.1\5_1.pdb
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.csproj.AssemblyReference.cache
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.AssemblyInfoInputs.cache
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.AssemblyInfo.cs
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.csproj.CoreCompileInputs.cache
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.dll
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.pdb
C:\Users\Rmansour2\Documents\GCREPO\GCLABS\5_1\obj\Debug\netcoreapp3.1\5_1.genruntimeconfig.cache
